# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.12.2011 12:21:21

newmtl 12156_ball_metall
	Ns 85.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.8784 0.8196 0.6392
	Ks 0.4275 0.4137 0.3588
	Ke 0.0000 0.0000 0.0000

newmtl 12156_ball_ornament
	Ns 16.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5850 0.5850 0.5850
	Ke 0.0000 0.0000 0.0000
	map_Ka 12156_Ornament_diff.jpg
	map_Kd 12156_Ornament_diff.jpg
	map_bump 12156_Ornament_bump.jpg
	bump 12156_Ornament_bump.jpg

newmtl matHook
	Ns 55.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4500 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000
	map_Ka Plane001DiffuseMap.jpg
	map_Kd Plane001DiffuseMap.jpg
